{
  "name": "CodeTrollRush",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0",
    "mysql": "^2.17.1"
  },
  "engines": {
    "node": "10.15.x"
  },
  "author": "",
  "license": "ISC",
}
